body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #fff7ed, #ffffff);
}

/* Navbar */
.navbar {
  background: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  height: 200px;
  width: 200px;
  padding-top: 25px;
}

.brand {
  font-size: 1.2rem;
  font-weight: bold;
  color: #f97316;
}

.menu {
  display: flex;
  gap: 20px;
  margin-left: 30px;
}

.menu a {
  text-decoration: none;
  color: #555;
}

.menu a:hover {
  color: #f97316;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logout-btn {
  background: #f97316;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #ea580c;
}

/* Container */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
}

.judul {
    font-size: 28px;
    font-weight: 600;
    color: #f97316;
    text-align: center;
}

.table-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.06);
    margin-top: 25px;
    margin-bottom: 170px;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 16px;
}

th {
  background: #f97316;
  color: white;
  text-align: left;
  padding: 14px;
}

th:first-child {
  border-top-left-radius: 8px;
}

th:last-child {
  border-top-right-radius: 8px;
}

td, th {
  border-right: 1px solid #f3f3f3;
}


td {
  padding: 14px;
  background: #f6c09ab4;
  border-bottom: 1px solid #eee;
}

tr:hover {
    background: #cfab90f9;
    }